# Production API image — builds shared-types, generates Prisma client,
# compiles NestJS, and runs migrations on start.
FROM node:22-bookworm-slim

WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl python3 make g++ ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @inmobiles/shared-types build \
  && pnpm --filter @inmobiles/api exec prisma generate \
  && pnpm --filter @inmobiles/api build

WORKDIR /app/apps/api
EXPOSE 3001
# migrate deploy is idempotent; safe to run on every boot.
# nest build emits dist/src/main.js.
CMD ["sh", "-lc", "pnpm exec prisma migrate deploy && node dist/src/main.js"]
